{
  "name": "react-basics",
  "version": "1.0.0",
  "description": "This is my test repo (Namaste React)",
  "scripts": {
    "start" : "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "namaste-react-test-repo"
  },
  "keywords": [
    "react",
    "repo",
    "react-basics"
  ],
  "author": "Jasjeet Singh Mann",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "last 10 versions",
    "cover 99.5% in IN",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
